/* ==========================================================
   AWWWARDS × Google AR — Confirmation Popup
   Full custom · Zero Unity defaults · Premium Mobile AR
   ========================================================== */


/* ─────────────────────────────────────────────────────────
   OVERLAY
   ───────────────────────────────────────────────────────── */
.confirmation-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 48px;
    padding-left: 20px;
    padding-right: 20px;
    transition-property: opacity;
    transition-duration: 350ms;
    transition-timing-function: ease-in-out-cubic;
}


/* ─────────────────────────────────────────────────────────
   CARD — frosted glass panel
   ───────────────────────────────────────────────────────── */
.confirmation-card {
    width: 100%;
    max-width: 340px;
    background-color: rgba(255, 255, 255, 0.78);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-top: 24px;
    padding-bottom: 18px;
    padding-left: 20px;
    padding-right: 20px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.5);
    transition-property: translate, opacity, scale;
    transition-duration: 400ms;
    transition-timing-function: ease-out-cubic;
}


/* ─────────────────────────────────────────────────────────
   TITLE — Label full custom
   ───────────────────────────────────────────────────────── */
.confirmation-card__title {
    font-size: 18px;
    color: rgba(15, 15, 15, 0.92);
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    margin-top: 0;
    margin-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    letter-spacing: 0.2px;
    white-space: normal;
    overflow: hidden;
}


/* ─────────────────────────────────────────────────────────
   INPUT — outer wrapper reset
   ───────────────────────────────────────────────────────── */
.confirmation-card__input {
    margin-top: 8px;
    margin-bottom: 28px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

/* ── Kill Unity default label inside TextField ── */
.confirmation-card__input .unity-label {
    display: none;
}

/* ── The real input box ── */
.confirmation-card__input .unity-text-field__input {
    height: 44px;
    font-size: 15px;
    border-width: 0;
    border-bottom-width: 2px;
    border-color: rgba(0, 0, 0, 0.1);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.035);
    --unity-cursor-color: rgb(26, 115, 232);
    transition-property: border-color, background-color;
    transition-duration: 280ms;
    transition-timing-function: ease-in-out-cubic;
}

/* ── Input text element ── */
.confirmation-card__input .unity-text-field__input .unity-text-element {
    font-size: 15px;
    color: rgb(15, 15, 15);
    -unity-font-style: normal;
    margin: 0;
    padding: 0;
}

/* ── Focus — Google Blue accent line ── */
.confirmation-card__input:focus-within .unity-text-field__input {
    border-color: rgb(26, 115, 232);
    background-color: rgba(26, 115, 232, 0.05);
    border-bottom-width: 3px;
}

/* ── Kill Unity default blue focus outline ── */
.confirmation-card__input:focus .unity-text-field__input {
    border-color: rgb(26, 115, 232);
    background-color: rgba(26, 115, 232, 0.05);
    border-bottom-width: 3px;
}

/* ── Hover ── */
.confirmation-card__input:hover .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0.055);
}


/* ─────────────────────────────────────────────────────────
   ACTIONS — button row
   ───────────────────────────────────────────────────────── */
.confirmation-card__actions {
    flex-direction: row;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}


/* ─────────────────────────────────────────────────────────
   BUTTON — full reset + custom
   ───────────────────────────────────────────────────────── */
.confirmation-card__button {
    height: 40px;
    min-width: 0;
    border-width: 0;
    margin: 0;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    -unity-font-style: bold;
    transition-property: background-color, scale, opacity, border-color;
    transition-duration: 180ms;
    transition-timing-function: ease-out-cubic;
}

/* ── Button internal text ── */
.confirmation-card__button .unity-text-element {
    font-size: 13px;
    letter-spacing: 0.5px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
}

/* ── Kill Unity default button visuals ── */
.confirmation-card__button:focus {
    border-width: 0;
}


/* ─────────────────────────────────────────────────────────
   PRIMARY BUTTON — Google Blue #1A73E8
   ───────────────────────────────────────────────────────── */
.confirmation-card__button--primary {
    background-color: rgb(26, 115, 232);
    color: rgb(255, 255, 255);
    margin-left: 12px;
}

.confirmation-card__button--primary .unity-text-element {
    color: rgb(255, 255, 255);
}

.confirmation-card__button--primary:hover {
    background-color: rgb(21, 101, 214);
    color: rgb(255, 255, 255);
    scale: 1.04 1.04;
}

.confirmation-card__button--primary:active {
    background-color: rgb(17, 85, 190);
    color: rgb(255, 255, 255);
    scale: 0.96 0.96;
}

.confirmation-card__button--primary:focus {
    background-color: rgb(21, 101, 214);
    color: rgb(255, 255, 255);
}


/* ─────────────────────────────────────────────────────────
   SECONDARY BUTTON — ghost / transparent
   ───────────────────────────────────────────────────────── */
.confirmation-card__button--secondary {
    background-color: rgba(0, 0, 0, 0);
}

.confirmation-card__button--secondary .unity-text-element {
    color: rgb(95, 99, 104);
}

.confirmation-card__button--secondary:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.confirmation-card__button--secondary:active {
    background-color: rgba(0, 0, 0, 0.09);
    scale: 0.96 0.96;
}

.confirmation-card__button--secondary:focus {
    background-color: rgba(0, 0, 0, 0.03);
}
