/* Overlay - Transparent để thấy AR */
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 80px;
}

/* Popup - Compact card ở dưới màn hình */
.popup-container {
    width: 90%;
    max-width: 480px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 24px 20px;
    align-items: center;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.5);
}

/* Title - Compact */
.title-label {
    font-size: 18px;
    color: rgb(33, 33, 33);
    -unity-text-align: middle-center;
    margin-bottom: 16px;
    -unity-font-style: bold;
    letter-spacing: 0.3px;
}

/* Input - Clean minimal */
.name-input {
    width: 100%;
    height: 48px;
    font-size: 18px;
    border-width: 0 0 2px 0;
    border-color: rgba(33, 150, 243, 0.4);
    border-radius: 0;
    padding: 8px 12px;
    background-color: rgba(33, 150, 243, 0.05);
    color: rgb(33, 33, 33);
    margin-bottom: 20px;
}

.name-input:focus {
    border-color: rgb(33, 150, 243);
    background-color: rgba(33, 150, 243, 0.1);
}

/* Buttons - Side by side */
.button-container {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

/* Confirm button */
.confirm-button {
    width: 48%;
    height: 44px;
    font-size: 15px;
    background-color: rgb(33, 150, 243);
    color: rgb(255, 255, 255);
    border-radius: 22px;
    border-width: 0;
    -unity-font-style: bold;
    letter-spacing: 0.5px;
}

.confirm-button:hover {
    background-color: rgb(25, 118, 210);
}

.confirm-button:active {
    scale: 0.96;
}

/* Cancel button */
.cancel-button {
    width: 48%;
    height: 44px;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(97, 97, 97);
    border-radius: 22px;
    border-width: 1.5px;
    border-color: rgba(158, 158, 158, 0.5);
    -unity-font-style: normal;
    letter-spacing: 0.5px;
}

.cancel-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-color: rgb(117, 117, 117);
}

.cancel-button:active {
    scale: 0.96;
}
