<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ConfirmationPopup.uss?fileID=7433441132597879392&amp;guid=08c57660475cb7b44a53b99a6e573fdf&amp;type=3#ConfirmationPopup"/>
    <ui:VisualElement name="confirmation-overlay" class="confirmation-overlay">
        <ui:VisualElement name="confirmation-card" class="confirmation-card">
            <ui:Label text="Xác nhận danh tính" class="confirmation-card__title"/>
            <ui:TextField name="name-input" class="confirmation-card__input"/>
            <ui:VisualElement class="confirmation-card__actions">
                <ui:Button name="confirm-button" text="Kích hoạt" class="confirmation-card__button confirmation-card__button--primary"/>
                <ui:Button name="cancel-button" text="Hủy" class="confirmation-card__button confirmation-card__button--secondary"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
